<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="DeliveryCompanySystem">
  <ClassDiagramComponents>
    <Class name="ClientFunc" package="DeliveryCompany.app.functionality" visibility="public" xPosition="320.0" yPosition="48.0">
      <Fields>
        <Field name="client" type="Client" visibility="package"/>
        <Field name="session" type="Session" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Client" name="client"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setClient" returnType="void" visibility="public">
          <Argument type="Client" name="client"/>
        </Method>
        <Method name="SendPackage" returnType="void" visibility="public">
          <Argument type="Data" name="sender"/>
          <Argument type="Address" name="addressSender"/>
          <Argument type="Data" name="receiver"/>
          <Argument type="Address" name="addressReceiver"/>
          <Argument type="Dimensions" name="dimension"/>
          <Argument type="int" name="telephone"/>
        </Method>
        <Method name="getPackageLocation" returnType="String" visibility="public">
          <Argument type="int" name="packageNumber"/>
        </Method>
        <Method name="getAllSentPackage" returnType="List&lt;Package&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CourierFunc" package="DeliveryCompany.app.functionality" visibility="public" xPosition="43.0" yPosition="333.0">
      <Fields>
        <Field name="courier" type="Courier" visibility="package"/>
        <Field name="session" type="Session" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Courier" name="courier"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTransportedPackage" returnType="List&lt;Package&gt;" visibility="public"/>
        <Method name="setDeliveryStatus" returnType="void" visibility="public">
          <Argument type="DeliveryStatus" name="status"/>
        </Method>
      </Methods>
    </Class>
    <Class name="StoremanFunc" package="DeliveryCompany.app.functionality" visibility="public" xPosition="1142.0" yPosition="77.0">
      <Fields>
        <Field name="storeman" type="Storeman" visibility="private"/>
        <Field name="session" type="Session" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Storeman" name="storeman"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="changePackageCourier" returnType="void" visibility="public">
          <Argument type="int" name="packageNumber"/>
          <Argument type="Courier" name="courier"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DatabaseInit" package="DeliveryCompany.database.init" visibility="public" xPosition="2067.0" yPosition="1190.0">
      <Fields>
        <Field name="instance" type="DatabaseInit" visibility="private" isStatic="true"/>
        <Field name="sessionObj" type="Session" visibility="package" isStatic="true"/>
        <Field name="SessionFactoryObj" type="SessionFactory" visibility="package" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="buildSession" returnType="SessionFactory" visibility="private"/>
        <Method name="getSession" returnType="Session" visibility="public"/>
        <Method name="getInstance" returnType="DatabaseInit" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="Address" package="DeliveryCompany.database.structure" visibility="public" xPosition="1592.0" yPosition="2.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="houseNumber" type="String" visibility="private"/>
        <Field name="apartmentNumber" type="String" visibility="private"/>
        <Field name="street" type="String" visibility="private"/>
        <Field name="postCode" type="String" visibility="private"/>
        <Field name="city" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getHouseNumber" returnType="String" visibility="public"/>
        <Method name="setHouseNumber" returnType="void" visibility="public">
          <Argument type="String" name="houseNumber"/>
        </Method>
        <Method name="getApartmentNumber" returnType="String" visibility="public"/>
        <Method name="setApartmentNumber" returnType="void" visibility="public">
          <Argument type="String" name="apartmentNumber"/>
        </Method>
        <Method name="getStreet" returnType="String" visibility="public"/>
        <Method name="setStreet" returnType="void" visibility="public">
          <Argument type="String" name="street"/>
        </Method>
        <Method name="getPostCode" returnType="String" visibility="public"/>
        <Method name="setPostCode" returnType="void" visibility="public">
          <Argument type="String" name="postCode"/>
        </Method>
        <Method name="getCity" returnType="String" visibility="public"/>
        <Method name="setCity" returnType="void" visibility="public">
          <Argument type="String" name="city"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Client" package="DeliveryCompany.database.structure" visibility="public" xPosition="1122.0" yPosition="381.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="user" type="User" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getUser" returnType="User" visibility="public"/>
        <Method name="setUser" returnType="void" visibility="public">
          <Argument type="User" name="user"/>
        </Method>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Courier" package="DeliveryCompany.database.structure" visibility="public" xPosition="78.0" yPosition="793.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="user" type="User" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getUser" returnType="User" visibility="public"/>
        <Method name="setUser" returnType="void" visibility="public">
          <Argument type="User" name="user"/>
        </Method>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Data" package="DeliveryCompany.database.structure" visibility="public" xPosition="1592.0" yPosition="1001.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="firstName" type="String" visibility="private"/>
        <Field name="lastName" type="String" visibility="private"/>
        <Field name="address" type="Address" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getAddress" returnType="Address" visibility="public"/>
        <Method name="setAddress" returnType="void" visibility="public">
          <Argument type="Address" name="address"/>
        </Method>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getFirstName" returnType="String" visibility="public"/>
        <Method name="setFirstName" returnType="void" visibility="public">
          <Argument type="String" name="firstName"/>
        </Method>
        <Method name="getLastName" returnType="String" visibility="public"/>
        <Method name="setLastName" returnType="void" visibility="public">
          <Argument type="String" name="lastName"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Dimensions" package="DeliveryCompany.database.structure" visibility="public" xPosition="1288.0" yPosition="1387.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="width" type="int" visibility="private"/>
        <Field name="height" type="int" visibility="private"/>
        <Field name="depth" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getWidth" returnType="int" visibility="public"/>
        <Method name="setWidth" returnType="void" visibility="public">
          <Argument type="int" name="width"/>
        </Method>
        <Method name="getHeight" returnType="int" visibility="public"/>
        <Method name="setHeight" returnType="void" visibility="public">
          <Argument type="int" name="height"/>
        </Method>
        <Method name="getDepth" returnType="int" visibility="public"/>
        <Method name="setDepth" returnType="void" visibility="public">
          <Argument type="int" name="depth"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Email" package="DeliveryCompany.database.structure" visibility="public" xPosition="2054.0" yPosition="747.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="confirmation" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getEmail" returnType="String" visibility="public"/>
        <Method name="setEmail" returnType="void" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="getConfirmation" returnType="boolean" visibility="public"/>
        <Method name="setConfirmation" returnType="void" visibility="public">
          <Argument type="boolean" name="confirmation"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Package" package="DeliveryCompany.database.structure" visibility="public" xPosition="549.0" yPosition="1040.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="sender" type="Data" visibility="private"/>
        <Field name="receiver" type="Data" visibility="private"/>
        <Field name="location" type="String" visibility="private"/>
        <Field name="curier" type="Courier" visibility="private"/>
        <Field name="dimensions" type="Dimensions" visibility="private"/>
        <Field name="telephone" type="int" visibility="private"/>
        <Field name="date" type="java.sql.Date" visibility="private"/>
        <Field name="client" type="Client" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getSender" returnType="Data" visibility="public"/>
        <Method name="setSender" returnType="void" visibility="public">
          <Argument type="Data" name="sender"/>
        </Method>
        <Method name="getReceiver" returnType="Data" visibility="public"/>
        <Method name="setReceiver" returnType="void" visibility="public">
          <Argument type="Data" name="receiver"/>
        </Method>
        <Method name="getCurier" returnType="Courier" visibility="public"/>
        <Method name="setCurier" returnType="void" visibility="public">
          <Argument type="Courier" name="curier"/>
        </Method>
        <Method name="getDimensions" returnType="Dimensions" visibility="public"/>
        <Method name="setDimensions" returnType="void" visibility="public">
          <Argument type="Dimensions" name="dimensions"/>
        </Method>
        <Method name="getClient" returnType="Client" visibility="public"/>
        <Method name="setClient" returnType="void" visibility="public">
          <Argument type="Client" name="client"/>
        </Method>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getLocation" returnType="String" visibility="public"/>
        <Method name="setLocation" returnType="void" visibility="public">
          <Argument type="String" name="location"/>
        </Method>
        <Method name="getTelephone" returnType="int" visibility="public"/>
        <Method name="setTelephone" returnType="void" visibility="public">
          <Argument type="int" name="telephone"/>
        </Method>
        <Method name="getDate" returnType="java.sql.Date" visibility="public"/>
        <Method name="setDate" returnType="void" visibility="public">
          <Argument type="java.sql.Date" name="date"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Storeman" package="DeliveryCompany.database.structure" visibility="public" xPosition="1426.0" yPosition="567.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="user" type="User" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getUser" returnType="User" visibility="public"/>
        <Method name="setUser" returnType="void" visibility="public">
          <Argument type="User" name="user"/>
        </Method>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
      </Methods>
    </Class>
    <Class name="User" package="DeliveryCompany.database.structure" visibility="public" xPosition="683.0" yPosition="551.0">
      <Fields>
        <Field name="Username" type="String" visibility="private"/>
        <Field name="Password" type="String" visibility="private"/>
        <Field name="UserType" type="String" visibility="private"/>
        <Field name="ID_email" type="Email" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getID_email" returnType="Email" visibility="public"/>
        <Method name="setID_email" returnType="void" visibility="public">
          <Argument type="Email" name="ID_email"/>
        </Method>
        <Method name="getUsername" returnType="String" visibility="public"/>
        <Method name="setUsername" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getPassword" returnType="String" visibility="public"/>
        <Method name="setPassword" returnType="void" visibility="public">
          <Argument type="String" name="pass"/>
        </Method>
        <Method name="getUserType" returnType="String" visibility="public"/>
        <Method name="setUserType" returnType="void" visibility="public">
          <Argument type="String" name="type"/>
        </Method>
      </Methods>
    </Class>
    <Enum name="DeliveryStatus" package="DeliveryCompany.app.enumerate" visibility="public" xPosition="86.0" yPosition="69.0">
      <Literals>
        <Literal name="delivered"/>
        <Literal name="undelivered"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="client" source="DeliveryCompany.app.functionality.ClientFunc" target="DeliveryCompany.database.structure.Client" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="DeliveryCompany.app.functionality.ClientFunc" target="DeliveryCompany.database.structure.Client" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="DeliveryCompany.database.structure.Package" target="DeliveryCompany.database.structure.Courier" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="sender" source="DeliveryCompany.database.structure.Package" target="DeliveryCompany.database.structure.Data" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="storeman" source="DeliveryCompany.app.functionality.StoremanFunc" target="DeliveryCompany.database.structure.Storeman" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="DeliveryCompany.database.structure.Package" target="DeliveryCompany.database.structure.Dimensions" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="courier" source="DeliveryCompany.app.functionality.CourierFunc" target="DeliveryCompany.database.structure.Courier" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="ID_email" source="DeliveryCompany.database.structure.User" target="DeliveryCompany.database.structure.Email" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="dimensions" source="DeliveryCompany.database.structure.Package" target="DeliveryCompany.database.structure.Dimensions" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="DeliveryCompany.app.functionality.CourierFunc" target="DeliveryCompany.app.enumerate.DeliveryStatus" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="user" source="DeliveryCompany.database.structure.Storeman" target="DeliveryCompany.database.structure.User" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="DeliveryCompany.database.structure.Client" target="DeliveryCompany.database.structure.User" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="client" source="DeliveryCompany.database.structure.Package" target="DeliveryCompany.database.structure.Client" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="curier" source="DeliveryCompany.database.structure.Package" target="DeliveryCompany.database.structure.Courier" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="DeliveryCompany.database.structure.Courier" target="DeliveryCompany.database.structure.User" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="instance" source="DeliveryCompany.database.init.DatabaseInit" target="DeliveryCompany.database.init.DatabaseInit" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="DeliveryCompany.database.init.DatabaseInit" target="DeliveryCompany.database.structure.Data" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="DeliveryCompany.database.structure.Storeman" target="DeliveryCompany.database.structure.User" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="DeliveryCompany.app.functionality.ClientFunc" target="DeliveryCompany.database.structure.Package" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="user" source="DeliveryCompany.database.structure.Courier" target="DeliveryCompany.database.structure.User" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="DeliveryCompany.app.functionality.StoremanFunc" target="DeliveryCompany.database.structure.Courier" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="DeliveryCompany.app.functionality.CourierFunc" target="DeliveryCompany.database.structure.Package" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="DeliveryCompany.database.structure.User" target="DeliveryCompany.database.structure.Email" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="DeliveryCompany.database.structure.Package" target="DeliveryCompany.database.structure.Client" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="DeliveryCompany.app.functionality.StoremanFunc" target="DeliveryCompany.app.functionality.ClientFunc"/>
    <UseRelation source="DeliveryCompany.database.structure.Package" target="DeliveryCompany.database.structure.Data" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="address" source="DeliveryCompany.database.structure.Data" target="DeliveryCompany.database.structure.Address" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="receiver" source="DeliveryCompany.database.structure.Package" target="DeliveryCompany.database.structure.Data" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="DeliveryCompany.database.structure.Data" target="DeliveryCompany.database.structure.Address" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="DeliveryCompany.app.functionality.ClientFunc" target="DeliveryCompany.database.structure.Dimensions" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="user" source="DeliveryCompany.database.structure.Client" target="DeliveryCompany.database.structure.User" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
